{
  "name": "Mnemorized — Memory Palace Forge",
  "short_name": "Mnemorized",
  "description": "Generate visual mnemonic memory palaces for medical education.",
  "start_url": "/forge",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#c8f135",
  "orientation": "any",
  "icons": [
    {
      "src": "Profile_pic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Profile_pic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
